// D1: `npx wrangler login` → `npx wrangler d1 create quickbet`
// Replace `database_id` below with the UUID from that command (not the placeholder).
// Then: `npx wrangler d1 migrations apply quickbet --remote`
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quickbet",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quickbet",
      "database_id": "b9040359-8b22-433a-bbec-b54a892b10f4",
      "migrations_dir": "migrations"
    }
  ]
}
